# SerenityTestAutomation

./: README.md  build.gradle  serenity.properties
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/pages/: LoginPage.java  ProductPage.java
src/test/java/starter/stepdefinitions/: SearchStepDefinitions.java
src/test/java/tests/: CircuitBreakerLoadTest.java  CircuitBreakerLoadTest2.java
src/test/resources/features/search/: search_by_keyword.feature
src/test/resources/features/smoke/: smokeTest.feature
