defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    jcenter()

}

buildscript {


    repositories {
        mavenLocal()
        jcenter()

    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.4")
        classpath("net.serenity-bdd:serenity-single-page-report:2.1.4")
        classpath("net.saliman:gradle-properties-plugin:1.5.1")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'net.saliman.properties'

sourceCompatibility = 11
targetCompatibility = 11

serenity {
    reports = ["single-page-html"]
}



dependencies {

    implementation (group: 'net.serenity-bdd', name: 'serenity-core', version: "3.6.21")
    implementation group: 'net.serenity-bdd', name: 'serenity-reports', version: '3.6.21'
    implementation group: 'net.serenity-bdd', name: 'serenity-single-page-report', version: '3.6.21'

    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.6.21'
    implementation (group: 'net.serenity-bdd', name: 'serenity-ensure', version: "3.6.21")
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.3.2")
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '3.6.21'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'


}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)