serenity.project.name=Serenity and Cucumber Quick Start
serenity.reports.show.step.details=true
serenity.reports.show.screenshots.for.failed.steps=true
serenity.logging=VERBOSE
serenity.console.headings=normal
show.pie.charts=true
json.pretty.print=true
serenity.console.colors=true
